name: 'Simple password policy'
description: 'Provides and applies basic password policy rules.'
package: 'Security'
type: module
configure: 'simple_password_policy.simple_password_policy_settings'
core_version_requirement: ^10.1 || ^11
'interface translation project': simple_password_policy
'interface translation server pattern': modules/custom/%project/translations/%project.%language.po
dependencies:
  - drupal:user
